{
  "name": "app",
  "version": "1.0.0",
  "description": "the home page that represents the whole app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-Athena/Front-End-Capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-Athena/Front-End-Capstone/issues"
  },
  "homepage": "https://github.com/FEC-Athena/Front-End-Capstone#readme"
}
